<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGK-Ug-Nnt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="35M-aT-FyU">
            <objects>
                <viewController id="Zlj-q9-BDl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scv-tw-Bb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-td-xmP">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROh-d3-KFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROh-d3-KFG" firstAttribute="trailing" secondItem="nVe-td-xmP" secondAttribute="trailing" id="B3K-LV-2z7"/>
                            <constraint firstItem="nVe-td-xmP" firstAttribute="top" secondItem="ROh-d3-KFG" secondAttribute="top" id="Sxn-h6-mhb"/>
                            <constraint firstItem="nVe-td-xmP" firstAttribute="leading" secondItem="ROh-d3-KFG" secondAttribute="leading" id="btw-FK-pbW"/>
                            <constraint firstItem="ROh-d3-KFG" firstAttribute="bottom" secondItem="nVe-td-xmP" secondAttribute="bottom" id="oOF-RD-aKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ErU-oa-L2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx5-wE-BuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="465"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="LSz-ci-dPW">
            <objects>
                <viewController id="C9U-lq-Bbt" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQY-1n-9W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-J5-PFp">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="vYb-pW-Tga">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="g1H-zB-kF2" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I7V-tY-PSp">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-2p-eZX">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-rf-BK3">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wSq-rf-BK3" secondAttribute="bottom" id="JIT-cN-CY1"/>
                                                        <constraint firstItem="wSq-rf-BK3" firstAttribute="top" secondItem="JwC-2p-eZX" secondAttribute="top" id="Qto-Hl-9cc"/>
                                                        <constraint firstItem="wSq-rf-BK3" firstAttribute="leading" secondItem="JwC-2p-eZX" secondAttribute="leading" id="bxF-to-wYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="wSq-rf-BK3" secondAttribute="trailing" id="p6W-Xu-SAN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-gu-Hqm">
                                                    <rect key="frame" x="8" y="146" width="161" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8rX-gu-Hqm" secondAttribute="trailing" constant="8" id="A1q-Se-JgL"/>
                                                <constraint firstAttribute="trailing" secondItem="JwC-2p-eZX" secondAttribute="trailing" id="AVX-oH-Df7"/>
                                                <constraint firstItem="JwC-2p-eZX" firstAttribute="leading" secondItem="I7V-tY-PSp" secondAttribute="leading" id="BeQ-IL-zN2"/>
                                                <constraint firstAttribute="bottom" secondItem="JwC-2p-eZX" secondAttribute="bottom" constant="40" id="hPQ-79-tVr"/>
                                                <constraint firstAttribute="bottom" secondItem="8rX-gu-Hqm" secondAttribute="bottom" constant="21" id="heR-U8-awK"/>
                                                <constraint firstItem="8rX-gu-Hqm" firstAttribute="top" secondItem="JwC-2p-eZX" secondAttribute="bottom" constant="9" id="rn1-76-ig0"/>
                                                <constraint firstItem="8rX-gu-Hqm" firstAttribute="leading" secondItem="I7V-tY-PSp" secondAttribute="leading" constant="8" id="voK-uV-4pe"/>
                                                <constraint firstItem="JwC-2p-eZX" firstAttribute="top" secondItem="I7V-tY-PSp" secondAttribute="top" id="xRX-3r-s2o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="177"/>
                                        <connections>
                                            <outlet property="exploreImageView" destination="wSq-rf-BK3" id="Vqa-8k-s5i"/>
                                            <outlet property="exploreNameLabel" destination="8rX-gu-Hqm" id="H8A-WJ-LoS"/>
                                            <segue destination="fwX-aD-XU8" kind="show" id="WKf-4E-SEA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="BT6-SU-d6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-Hy-SZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-35-1Nz">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UJ0-iQ-S1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" name="Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-ds-Lp5">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3aw-I7-CVn"/>
                                                        <constraint firstAttribute="width" constant="96" id="Ft0-Ij-lrf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="i4P-Pb-2vq" kind="presentation" id="thc-MT-xQB"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-vW-JCw">
                                                    <rect key="frame" x="8" y="93" width="392" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="Light Gray"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-6s-gwp">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="c0Z-zU-9Sb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ecw-6s-gwp" firstAttribute="top" secondItem="Ex9-35-1Nz" secondAttribute="bottom" id="1x2-6o-1ja"/>
                                                <constraint firstItem="Ex9-35-1Nz" firstAttribute="top" secondItem="qpc-Hy-SZV" secondAttribute="top" constant="24" id="6CU-EA-wBk"/>
                                                <constraint firstAttribute="height" constant="100" id="Fmh-K0-iwf"/>
                                                <constraint firstAttribute="trailing" secondItem="rbk-ds-Lp5" secondAttribute="trailing" constant="8" id="Jw0-fM-PYB"/>
                                                <constraint firstItem="rbk-ds-Lp5" firstAttribute="top" secondItem="Ex9-35-1Nz" secondAttribute="bottom" constant="5" id="k0h-Zj-B7s"/>
                                                <constraint firstItem="Ex9-35-1Nz" firstAttribute="leading" secondItem="qpc-Hy-SZV" secondAttribute="leading" constant="8" id="ogj-I2-U0j"/>
                                                <constraint firstItem="Ecw-6s-gwp" firstAttribute="leading" secondItem="qpc-Hy-SZV" secondAttribute="leading" constant="8" id="s8O-7Z-WOc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ex9-35-1Nz" secondAttribute="trailing" constant="8" id="wd7-yb-rBh"/>
                                                <constraint firstItem="rbk-ds-Lp5" firstAttribute="leading" secondItem="Ecw-6s-gwp" secondAttribute="trailing" constant="8" id="yrh-0e-Gbm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qpc-Hy-SZV" firstAttribute="leading" secondItem="BT6-SU-d6q" secondAttribute="leading" id="8pP-tF-ly1"/>
                                        <constraint firstItem="qpc-Hy-SZV" firstAttribute="top" secondItem="BT6-SU-d6q" secondAttribute="top" id="T8A-vI-8L0"/>
                                        <constraint firstAttribute="trailing" secondItem="qpc-Hy-SZV" secondAttribute="trailing" id="qjS-Yg-npD"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="C9U-lq-Bbt" id="qbM-Yd-gaK"/>
                                    <outlet property="delegate" destination="C9U-lq-Bbt" id="Hsg-cp-qes"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfm-8E-Azb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfm-8E-Azb" firstAttribute="bottom" secondItem="jx6-J5-PFp" secondAttribute="bottom" id="5UI-Yg-5zB"/>
                            <constraint firstItem="jx6-J5-PFp" firstAttribute="leading" secondItem="dfm-8E-Azb" secondAttribute="leading" id="6eN-zM-EEo"/>
                            <constraint firstItem="jx6-J5-PFp" firstAttribute="top" secondItem="dfm-8E-Azb" secondAttribute="top" id="HBg-gT-LxR"/>
                            <constraint firstItem="dfm-8E-Azb" firstAttribute="trailing" secondItem="jx6-J5-PFp" secondAttribute="trailing" id="a7B-Tx-CfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCf-g8-FOK"/>
                    <connections>
                        <outlet property="collectionView" destination="jx6-J5-PFp" id="bWo-lu-BYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AH-5p-cu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="-374.66266866566718"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="V0U-eC-YyK">
            <objects>
                <viewController id="fwX-aD-XU8" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jp-D6-UYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-E5-1va">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BvW-GN-HaJ">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="SoH-nN-rMK">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bur-ay-kp6">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-Gn-ouZ">
                                                    <rect key="frame" x="55.5" y="248" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-ld-06j">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yYp-5V-Dk6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SZy-Zh-x4o">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-g3-hfi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-0c-KR3">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-V7-aBm">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="naA-qc-gHj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="v2Q-ld-06j" secondAttribute="trailing" id="82U-9O-xJ0"/>
                                                        <constraint firstItem="SZy-Zh-x4o" firstAttribute="top" secondItem="v2Q-ld-06j" secondAttribute="bottom" constant="6" id="K8a-CE-mh6"/>
                                                        <constraint firstAttribute="height" constant="56" id="KC3-k3-FXp"/>
                                                        <constraint firstItem="v2Q-ld-06j" firstAttribute="top" secondItem="g7A-Gn-ouZ" secondAttribute="top" constant="2" id="QUp-ci-dkp"/>
                                                        <constraint firstAttribute="trailing" secondItem="SZy-Zh-x4o" secondAttribute="trailing" id="b6K-45-deR"/>
                                                        <constraint firstItem="SZy-Zh-x4o" firstAttribute="leading" secondItem="g7A-Gn-ouZ" secondAttribute="leading" id="fiE-l2-T0d"/>
                                                        <constraint firstAttribute="width" constant="224" id="jO9-Ee-tX1"/>
                                                        <constraint firstItem="v2Q-ld-06j" firstAttribute="leading" secondItem="g7A-Gn-ouZ" secondAttribute="leading" id="oT1-pS-Y6v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-Xe-fV8">
                                                    <rect key="frame" x="9.5" y="45" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="chc-VD-gU1">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5v9-tJ-s15"/>
                                                        <constraint firstItem="chc-VD-gU1" firstAttribute="top" secondItem="b5J-Xe-fV8" secondAttribute="top" id="JXY-kc-T5I"/>
                                                        <constraint firstAttribute="bottom" secondItem="chc-VD-gU1" secondAttribute="bottom" id="MXb-bS-KrF"/>
                                                        <constraint firstAttribute="trailing" secondItem="chc-VD-gU1" secondAttribute="trailing" id="hVc-4q-CnN"/>
                                                        <constraint firstItem="chc-VD-gU1" firstAttribute="leading" secondItem="b5J-Xe-fV8" secondAttribute="leading" id="l2a-9B-xu5"/>
                                                        <constraint firstAttribute="width" constant="316" id="zCy-NU-S4t"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-IC-VV3">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="t8l-gc-lb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-bb-84p">
                                                    <rect key="frame" x="10" y="25" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="NaI-UV-TtI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e49-bb-84p" firstAttribute="top" secondItem="OSV-IC-VV3" secondAttribute="bottom" constant="3" id="0Vt-WG-iQH"/>
                                                <constraint firstItem="b5J-Xe-fV8" firstAttribute="centerX" secondItem="Bur-ay-kp6" secondAttribute="centerX" id="HWN-eP-VQQ"/>
                                                <constraint firstItem="e49-bb-84p" firstAttribute="leading" secondItem="Bur-ay-kp6" secondAttribute="leading" constant="10" id="J1J-S1-SzG"/>
                                                <constraint firstAttribute="trailing" secondItem="OSV-IC-VV3" secondAttribute="trailing" constant="10" id="Lws-iq-MZj"/>
                                                <constraint firstItem="OSV-IC-VV3" firstAttribute="leading" secondItem="Bur-ay-kp6" secondAttribute="leading" constant="10" id="NPv-KN-0oy"/>
                                                <constraint firstItem="g7A-Gn-ouZ" firstAttribute="top" secondItem="b5J-Xe-fV8" secondAttribute="bottom" constant="3" id="UPm-vg-fIx"/>
                                                <constraint firstItem="OSV-IC-VV3" firstAttribute="top" secondItem="Bur-ay-kp6" secondAttribute="top" constant="3" id="WIo-Pl-los"/>
                                                <constraint firstItem="b5J-Xe-fV8" firstAttribute="top" secondItem="e49-bb-84p" secondAttribute="bottom" constant="4" id="YHe-c4-I81"/>
                                                <constraint firstItem="g7A-Gn-ouZ" firstAttribute="centerX" secondItem="Bur-ay-kp6" secondAttribute="centerX" id="gdT-ad-mYL"/>
                                                <constraint firstAttribute="trailing" secondItem="e49-bb-84p" secondAttribute="trailing" constant="10" id="jsC-zs-DI2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="nHe-Ty-YeW" kind="show" id="drT-6e-uwe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fwX-aD-XU8" id="S7C-hJ-jeg"/>
                                    <outlet property="delegate" destination="fwX-aD-XU8" id="L2L-Np-Hwa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59e-lj-cv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrV-E5-1va" firstAttribute="leading" secondItem="59e-lj-cv2" secondAttribute="leading" id="099-aJ-uDh"/>
                            <constraint firstItem="59e-lj-cv2" firstAttribute="bottom" secondItem="vrV-E5-1va" secondAttribute="bottom" id="a13-bP-ikF"/>
                            <constraint firstItem="59e-lj-cv2" firstAttribute="trailing" secondItem="vrV-E5-1va" secondAttribute="trailing" id="fvL-gi-r0y"/>
                            <constraint firstItem="vrV-E5-1va" firstAttribute="top" secondItem="59e-lj-cv2" secondAttribute="top" id="nDz-Ik-ObE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfr-iH-Awj"/>
                    <connections>
                        <outlet property="collectionView" destination="vrV-E5-1va" id="7ja-6m-LQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ce-HQ-Ant" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="-321.58920539730138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zhm-x4-WyQ">
            <objects>
                <tableViewController id="nHe-Ty-YeW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Sk7-9W-EOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HCM-74-jmN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="egN-mE-p0K">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egN-mE-p0K" id="BrV-sr-JmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-CM-UOJ">
                                                    <rect key="frame" x="303" y="6" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="fBO-jY-WyL" kind="show" id="tNc-xN-r48"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="esh-ew-1le">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esh-ew-1le" id="pef-sT-TyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BgI-Lj-ffQ">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgI-Lj-ffQ" id="43F-Sq-2bb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nHe-Ty-YeW" id="za7-em-zFT"/>
                            <outlet property="delegate" destination="nHe-Ty-YeW" id="l0x-JD-DR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="adg-QE-pdw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xx-6H-PJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LR2-4t-NeR">
            <objects>
                <viewController id="fBO-jY-WyL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vi6-sa-kKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-32-RHY">
                                <rect key="frame" x="160.5" y="323.5" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEH-Z3-f1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAj-32-RHY" firstAttribute="centerY" secondItem="vi6-sa-kKO" secondAttribute="centerY" id="my8-4F-8Ci"/>
                            <constraint firstItem="AAj-32-RHY" firstAttribute="centerX" secondItem="vi6-sa-kKO" secondAttribute="centerX" id="tUV-TR-ERg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qo0-Yz-sEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sA-uz-2jA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.811594202899" y="-325.44642857142856"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="cgd-5k-epd">
            <objects>
                <viewController id="eUc-w3-2E1" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCl-xA-UGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-gN-SRu">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="6gV-Vu-NhM" style="IBUITableViewCellStyleDefault" id="GzL-FW-Nlg">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzL-FW-Nlg" id="vFT-Qc-H6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6gV-Vu-NhM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUc-w3-2E1" id="p08-Vt-rZe"/>
                                    <outlet property="delegate" destination="eUc-w3-2E1" id="mWz-YP-YRW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7r-4B-W69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7r-4B-W69" firstAttribute="trailing" secondItem="rg2-gN-SRu" secondAttribute="trailing" id="KsH-S3-0Kn"/>
                            <constraint firstItem="rg2-gN-SRu" firstAttribute="top" secondItem="Q7r-4B-W69" secondAttribute="top" id="LBa-5B-bXb"/>
                            <constraint firstItem="Q7r-4B-W69" firstAttribute="bottom" secondItem="rg2-gN-SRu" secondAttribute="bottom" id="bZA-zZ-zcl"/>
                            <constraint firstItem="rg2-gN-SRu" firstAttribute="leading" secondItem="Q7r-4B-W69" secondAttribute="leading" id="xhW-MN-L3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmQ-Ys-zCk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mzY-M6-9DJ">
                            <connections>
                                <segue destination="kEk-Wu-Ag8" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="VwA-Kz-wfX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eq3-n3-von"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rg2-gN-SRu" id="BeF-Vg-FHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhc-Vg-nqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kEk-Wu-Ag8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-1185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ohu-CH-hbg">
            <objects>
                <tabBarController id="YGK-Ug-Nnt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEd-Th-RKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5d-5V-rRf" kind="relationship" relationship="viewControllers" id="lHf-34-MuL"/>
                        <segue destination="l85-ZA-vgG" kind="relationship" relationship="viewControllers" id="FDa-96-ICK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTU-rr-OVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="85"/>
        </scene>
        <!--Explore-->
        <scene sceneID="4H0-iA-0i4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5d-5V-rRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="cBX-7D-R0m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qW-cD-y52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9U-lq-Bbt" kind="relationship" relationship="rootViewController" id="rIh-UP-D7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dS-Vb-afh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-374"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cmr-6p-zaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l85-ZA-vgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="6xP-99-Z5c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6a-04-gML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zlj-q9-BDl" kind="relationship" relationship="rootViewController" id="jfe-kQ-qcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZR-q4-KgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxm-y7-cNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4P-Pb-2vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orY-Kb-ldo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUc-w3-2E1" kind="relationship" relationship="rootViewController" id="Uia-CD-jS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-5c-Tht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-1185"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
